{
  "name": "@anugraha/api-server",
  "private": true,
  "type": "module",
  "main": "./dist/artifacts/api-server/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "corepack pnpm --filter @anugraha/db build && tsc -p tsconfig.json",
    "start": "node dist/artifacts/api-server/src/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@anugraha/db": "workspace:*",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.44.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^6.8.0",
    "jsonwebtoken": "^9.0.2",
    "express": "^5.0.0",
    "pino": "^9.4.0",
    "pino-http": "^10.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}